{
  "name": "analisis",
  "version": "1.0.0",
  "description": "TDF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Fourier",
    "transform",
    "signal",
    "processing"
  ],
  "author": "Diego Marvid",
  "license": "MIT"
}
